<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-color: #f0f2f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      max-width: 600px;
    }
    #login{
      width:360px;
      height:40px;
      border-radius: 5px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top:15px;
      left:920px;
      top:400px;
      border: 2px solid;
      border-color: #9599a1;
    }
    #login:focus{
      border-color: #1878f3;
      outline: none;
    }
    #password{
      width:360px;
      height:40px;
      border-radius: 5px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top:15px;
      left:920px;
      top:400px;
      border: 2px solid;
      border-color: #9599a1;
    }
    #password:focus{
      border-color: #1878f3;
      outline: none;
    }
    #enter{
      width:360px;
      height:40px;
      border-radius: 5px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top:15px;
      left:920px;
      top:400px;
      border-color: #1878f3;
      background-color: #1878f3;
      margin-bottom:15px;
      color:white;
    }
    #link{
      margin-left:135px;
      margin-top:30px;
      color:#1878f3;
      font-size: 15px;
      font-weight: bold;
      font-family: 'sans-serif';
      text-decoration: none;
    }
    #create{
      margin-top:30px;
      margin-left: 90px;
      width: 200px;
      height:50px;
      border-color:#43b82b;
      background-color: #43b82b;
      border-radius: 5px;
      color:white;
      font-weight: bold;
    }
    #facebook-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #facebook-logo{
      position:absolute;
      top: 210px;
      left:440px;
    }
    .text-01{
      font-family: 'Arial', 'Helvetica', sans-serif;
      color: #000;
      font-size: 20px;
      line-height: 1.6;
      margin:0;
      font-weight:bold;
    }
    #text-box{
      position:absolute;
      top: 290px;
      left:450px;
    }
    .white-box{
      position: absolute;
      background-color: #fff;
      border-radius: 12px;
      box-shadow:0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
      width: 400px;
      height:400px;
      font-family: Arial, sans-serif;
      top:180px;
      left:900px;
    }
    #grey-line{
      margin-top:20px;
      margin-left:15px;
      border: 1px solid black;
      border-color:#cccccc;
      boreder-radius:12px;
      background-color: #cccccc;
      width: 360px;
      height: 1px;
    }
    #bottom-panel{
      position:absolute;
      top:700px;
      left:1px;
      width:1980px;
      height:250px;
    }
    #prelast-link{
      position: absolute;
      top:600px;
      left:910px;
      font-size: 15px;
      font-wieght:bold;
    }
    #last-link{
      position: absolute;
      top:620px;
      left:1060px;
      font-size: 15px;
      font-wieght:bold;
    }
  </style>
</head>
<body>
<div id="facebook-box"><img id ="facebook-logo" src="Facebook_logo.png" width="303" height="74">
<div id="text-box">
  <p class="text-01">Facebook помогает вам всегда</p>
  <p class="text-01">оставаться на связи и общаться</p>
  <p class="text-01">со своимим знакомыми.</p>
  </div>
<div class="white-box" >
  <form>
    <input id="login" type="text" for="fname" name="fname" placeholder="Электронный адрес или номер телефона">
    <input id="password" type="text" for="fname" name="fname" placeholder="Пароль">
    <button id="enter">Вход</button>
    <a id="link" href=" ">Забыли пароль?</a>
    <div id="grey-line"></div>
    <button id="create">Создать аккаунт</button>
  </form>
</div>
</div>
<img id="bottom-panel" src="Снимок экрана 2025-01-28 143804.png"></a>
<a id="prelast-link"><strong>Создать Страницу</strong> знаменитости, музыкальной группы или</a>
<a id="last-link">компании.</a>

</body>
</html>
