<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #source{
      border:2px solid black;
      width:525px;
      height:800px;
      margin-top: 50px;
      margin-left:250px;
      border-color: white;
    }
    #phone{
      margin-left:100px;
      margin-top:100px;
      margin-bottom: 200px;
    }
    #white-panel{
      position:absolute;
      top:200px;
      left:800px;
      width:330px;
      height: 380px;
      border:1px solid black;
      border-color: #cccccc;
    }
    #instagram-logo{
      margin-top:10px;
      margin-left:55px;
    }
    #login{
      margin-top:10px;
      margin-left:40px;
      width: 230px;
      height: 35px;
    }
    #password{
      margin-top:5px;
      margin-left:40px;
      width: 230px;
      height: 35px;
    }
    #enter{
      margin-top:15px;
      margin-left:40px;
      width: 240px;
      height: 35px;
      border-color:#67b5fa;
      background-color: #67b5fa;
      color:white;
      font-weight: bold;
      border-radius:5px;
    }
    p{
      margin-top:15px;
      font-size: 15px;
      margin-left:140px;
    }
    #facebook-link{
      position: relative;
      top:480px;
      left:840px;
      z-index: 2;
      color:#0297f6;
      font-weight: bold;
    }
    a{
      margin-top:15px;
      margin-left:30px;
      color:black;
      text-decoration: none;
    }
    #facebook-logo{
      margin-top:3px;
      margin-left: 50px;
      margin-bottom:30px;
    }
    #under-box{
      position: absolute;
      width:330px;
      height: 60px;
      border:1px solid black;
      left:800px;
      top:600px;
      border-color: #cccccc;
    }
    #registration{
      margin-top:20px;
      margin-left:17px;
      margin-right: 0px;
    }
    #registration-link{
      color:#0297f6;
      margin-left:3px;
      align-items: center;
      position:relative;
      z-index: 2;
      bottom:33px;
      left:170px;
      font-weight: bold;
    }
    #stores{
      position: absolute;
      top:710px;
      left:970px;
      z-index: 4;
      width: 120px;
      height:50px;
    }
    #download{
      position:absolute;
      top:665px;
      left:750px;
    }
    #google-play{
      position: absolute;
      top:710px;
      left:840px;
      z-index: 4;
      width: 120px;
      height:50px;
    }
    #grey-line1{
      position:absolute;
      z-index:4;
      border:1px solid black;
      height:1px;
      width:80px;
      top:457px;
      left:843px;
      background-color: #cccccc;
      border-color: #cccccc;
    }
    #grey-line2{
      position:absolute;
      z-index:4;
      border:1px solid black;
      height:1px;
      width:80px;
      top:457px;
      left:998px;
      background-color: #cccccc;
      border-color: #cccccc;
    }

  </style>
</head>
<body>
<a id="facebook-link" href="http://localhost:63342/untitled/Facebook.html?_ijt=qetcdhpc1rfeeu7mcbg727bplc">Войти через Facebook</a>
<div id="white-panel">
  <img id="instagram-logo" src="Снимок экрана 2025-01-27 151225.png">
  <form>
    <input id="login" type="text" for="fname" name="fname" placeholder="Телефон, имя пользователя или эл.адрес">
    <input id="password" type="text" for="fname" name="fname" placeholder="Пароль">
    <button id="enter">Войти</button>
    <p>ИЛИ</p>
    <img id="facebook-logo" src="Снимок экрана 2025-01-27 152946.png">
    <a href="#">Забыли пароль?</a>
  </form>
</div>
<div id="source">
  <img id="phone" src="Снимок экрана 2025-01-27 141615.png">
  <div id="under-box">
    <p id="registration" >У вас еще нет аккаунта?</p>
    <a id="registration-link" href="https://social.mtdv.me/blog/posts/YJ6y5H-mtJ">Зарегестрироваться</a>
  </div>
</div>
<p id="download">Установите приложение.</p>
<a href="https://www.microsoft.com/ru-tj/store/b/home" target="_blank">
  <img id="stores" src="Снимок экрана 2025-01-28 141429.png" alt="Скачать из Microsoft Store" style="cursor: pointer;">
</a>
<a href="https://play.google.com/store/games?hl=ru" target="_blank">
  <img id="google-play" src="Снимок экрана 2025-01-28 141420.png" alt="Скачать из Microsoft Store" style="cursor: pointer;">
</a>
<div id="grey-line1"></div>
<div id="grey-line2"></div>

</body>
</html>
