<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #top-box{
      position:absolute;
      background-color: white;
      z-index: 2;
      width:1920px;
      height:55px;
      top:0px;
      left:0px;
    }
    #top-blue-box{
      position:absolute;
      background-color: #0163b0;
      z-index: 3;
      width:1920px;
      height:55px;
      top:55px;
      left:0px;
    }
    #bg1-box{
      position:absolute;
      z-index: 1;
      background-color: #fbe9df;
      width:1920px;
      height:1680px;
      top:0px;
      left:0px;
    }
    #laptops{
      position:absolute;
      z-index:2;
      top:420px;
      left:500px;
    }
    #intel{
      position:absolute;
      z-index:2;
      top:800px;
      left:1400px;
    }
    #top-big-text{
      position: absolute;
      z-index:2;
      top:130px;
      left:525px;
      font: 50px Arial;
      width:900px;
    }
    #introducing{
      position: absolute;
      z-index:2;
      top:230px;
      left:400px;
      font: 20px Arial;
      width:1200px;
    }
    #Pad{
      position:absolute;
      z-index:2;
      top:330px;
      left:640px;
      background-color: black;
      width:270px;
      height:50px;
      color:white;
      border:0px solid black;
      border-radius:4px;
    }
    #laptop{
      position:absolute;
      z-index:2;
      top:330px;
      left:950px;
      background-color: black;
      width:300px;
      height:50px;
      color:white;
      border:0px solid black;
      border-radius:4px;
    }
    #copilot{
      position: absolute;
      z-index: 2;
      top:850px;
      left:700px;
      width:400px;
      height:100px;
    }
    #box1{
      position:absolute;
      z-index:2;
      top:1000px;
      left:200px;
      width:400px;
      height:400px;
      background-color: white;
    }
    #box2{
      position:absolute;
      z-index:2;
      top:1000px;
      left:700px;
      width:400px;
      height:400px;
      background-color: white;
    }
    #box3{
      position:absolute;
      z-index:2;
      top:1000px;
      left:1200px;
      width:400px;
      height:400px;
      background-color: white;
    }
    #laptop-box{
      position:absolute;
      z-index:3;
      top:1030px;
      left:250px;
      width:300px;
      height:150px;
      background-color: white;
    }
    #keyboard-box{
      position:absolute;
      z-index:3;
      top:1030px;
      left:760px;
      width:300px;
      height:165px;
      background-color: white;
    }
    #image-box{
      position:absolute;
      z-index:3;
      top:1000px;
      left:1200px;
      width:400px;
      height:200px;
      background-color: white;
    }
    #microsoft{
      position:absolute;
      z-index:3;
      top:0px;
      left:150px;
      width:150px;
      height:50px;
    }
    #mic-text{
      position: absolute;
      z-index:2;
      top:0px;
      left:320px;
    }
    #blue-text{
      position: absolute;
      z-index:3;
      top:50px;
      left:700px;
      color:white;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div id="top-box">
</div>
<div id="top-blue-box">
</div>
<div id="bg1-box">
</div>
<img id="laptops" src="Снимок_экрана_2025-02-02_123635-removebg.png">
<img id="intel" src="erasebg-transformed (1).png">
<img id="copilot" src="Снимок_экрана_2025-02-02_142116-removebg-preview.png">
<img id="laptop-box" src="Снимок экрана 2025-02-02 143803.png">
<img id="keyboard-box" src="Снимок экрана 2025-02-02 144430.png">
<img id="image-box" src="Снимок экрана 2025-02-02 144905.png">
<img id="microsoft" src="Снимок экрана 2025-02-02 145314.png">
<p id="top-big-text">New Surface Copilot+ PCs for Business</p>
<p id="introducing">Introducing the first Surface Copilot+ PCs built with new Intel® Core™ Ultra processors (Series 2)—now available for pre-order.</p>
<p id="mic-text">Microsoft 365     Teams     Copilot     Windows     Surface     Xbox     Deals     Small Business     Support</p>
<p id="blue-text">Free 2-3 day shipping on every purchase, no catch. Learn more ></p>
<button id="Pad"><strong>Surface Pro for Business</strong></button>
<button id="laptop"><strong>Surface Laptop for Business</strong></button>
<div id="box1">
</div>
<div id="box2">
</div>
<div id="box3">
</div>
</body>
</html>
